<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Add New / Edit Section</title>
<meta charset="utf-8">
<style>
   

table{
    font-size: 20px;
    margin:0;
    padding:0;

}
td{
    width:max-content;
    margin:0;
    padding:0;
    font-size: 18px;

}

.leftbox{
        height:auto;
        width:15%;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(222, 203, 109);
        display: flex;
        flex-direction: column;
        text-align: center;
        padding:15px;
        margin:0px;
        background-color: rgb(152, 166, 89);
        font-size: large;
        line-height: 40px;
       

    
}
.leftbox a{
    margin:0px;
    padding:0px;
    font-size: large;
    color:white;

}
button:hover{
    background-color: black;
    color: white;
}
button{
    background-color: green;
    border-radius: 5px;
    font-size: large;


}

.active{
    background-color: black;
}

.leftbox a:hover{
background-color: rgb(0, 0, 0);

}

.leftbox :active{
    background-color: black;
}
.rightbox{
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:100%;
    text-align: left;
    border: 1px solid;
    height:auto;
    }
.container{
    display: flex;
    flex-direction: row;
    padding:0;
    margin:0;
    background-color: rgb(173, 98, 37);
    height:auto;
}

.rightlowerbox{
    display: flex;
    flex-direction: column;
    background-color: khaki;
    width:100%;
    margin: 0;
    padding:0;

}

.rightupperbox{
    background-color: burlywood;
    width:100%;
    height: 200px;
    

}
</style>
</head>
<body>
    <div>
       <h1 align="center" style="background-color: rgb(139, 54, 54);color:white;padding:0;margin:0;"> Section Management</h1>
    </div>
<div class="container">
    <div class="leftbox">
        <br>
        <a href="AllCrud.html">Summary</a><br>
        <a href="AddSection.html" class="active">Add New / Edit Section </a><br>
        <a href="DeleteSection.html"> Delete a Section </a><br>
        <a href="AssignRemoveSection.html"> Assign / Remove section to a Book</a>
    </div>
    <div class="rightbox">
        <div class="rightupperbox">
            <BR><BR>
            <h2 align="left" style="padding:0;margin:0;width:100%;height:1px;">Select "Add New" for adding new section / Select "section" to edit Section </h2>
            <BR><BR><BR>
                    &nbsp;&nbsp;&nbsp;&nbsp; <select name="searchopt" align="left" style="width:250px;height:30px;font-size:large"> 
                    <option value="Selopt" selected>Select... </option>
                    <option value="Add_New" >Add New </option>
                    <option value="Section1" >Section 1</option>
                    <option value="Section2">Section 2 </option>
                    <option value="Section3">Section 3</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;<button style="width:150px;height:30px;">Go</button>
        </div> 
        <div class="rightlowerbox">
            
                <table id="sec" align="left" border="0" width="100%">
                    <tr><td>Section ID (*three characters only)</td><td><input type="text" name="secId"/></td></tr>
                    <tr><td> </td><td></td></tr>

                    <tr><td>Section Name </td><td><input type="text" name="secName"/></td></tr>
                    <tr><td> </td><td></td></tr>

                    <tr><td>Section Description </td><td><input type="text" name="secDesc" style="font-size:10pt;height:100px;width:1000px;"></td></tr>
                    <tr><td> </td><td></td></tr>

                    <tr><td>Books in Section(*Numbers only) </td><td><input type="text" name="secBooks"/></td></tr>
                    <tr><td><br></td><td></td></tr>
                    <tr><td>     </td><td></td></tr>
                    <tr><td>     </td><td></td></tr>

                    <tr><td></td><td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button align="center" style="width:150px;height:30px;">Add/Edit Section</button></td></tr>
                </table>
                <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>
               
    </div>
</div>  
</center>
</body>
</html> 