<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Delete Book</title>
<meta charset="utf-8">
<style>
   

table{
    font-size: 20px;
    margin:0;
    padding:0;

}
td{
    width:max-content;
    margin:0;
    padding:0;
    font-size: 18px;

}

.leftbox{
        height:auto;
        width:15%;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(222, 203, 109);
        display: flex;
        flex-direction: column;
        text-align: center;
        padding:15px;
        margin:0px;
        background-color: rgb(152, 166, 89);
        font-size: large;
        line-height: 40px;
       

    
}
.leftbox a{
    margin:0px;
    padding:0px;
    font-size: large;
    color:white;

}

button{
    background-color: green;
    border-radius: 5px;
    font-size: large;


}
button:hover{
    background-color: black;
    color: white;
}

.active{
    background-color: black;
}

.leftbox a:hover{
background-color: rgb(0, 0, 0);

}

.leftbox :active{
    background-color: black;
}
.rightbox{
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:100%;
    text-align: left;
    border: 1px solid;
    height:auto;
    }
.container{
    display: flex;
    flex-direction: row;
    padding:0;
    margin:0;
    background-color: rgb(173, 98, 37);
    height:auto;
}

.rightlowerbox{
    display: flex;
    flex-direction: column;
    background-color: khaki;
    width:100%;
    margin: 0;
    padding:0;

}

.rightupperbox{
    background-color: burlywood;
    width:100%;
    height: 200px;
    

}
</style>
</head>
<body>
    <div>
       <h1 align="center" style="background-color: rgb(139, 54, 54);color:white;padding:0;margin:0;"> Section Management</h1>
    </div>
<div class="container">
    <div class="leftbox">
        <br>

        <a href="SummaryBook.html" >Summary</a><br>
        <a href="AddBook.html" >Add New Book </a><br>
        <a href="DeleteBook.html" class="active"> Delete a Book </a><br>
        <a href="EditBook.html"> Edit a Book</a>
    </div>
    <div class="rightbox">
        <div class="rightupperbox">
            <BR><BR>
            <h2 align="left" style="padding:0;margin:0;width:100%;height:1px;">Select a Book to Delete </h2>
            <BR><BR>
                <center>
                  
                        &nbsp;&nbsp;&nbsp;&nbsp; <select name="searchopt" style="font-size:large;height:45px">
                            <option value="Title">Book Title </option>
                            <option value="Author">Author </option>
                            <option value="Genre">Genre</option>
                            </select>
                        <input list="Books" name="book" style="font-size: large;width: 1000px;height:40px;">
                        <datalist id="Books">
                          <option value="Book 1">
                          <option value="Fire Flames">
                          <option value="Chrome Plating">
                          <option value="Soap Opera">
                          <option value="Jungle Safari">
                        </datalist>
                        <Button style="height:45px;width:100px;">Search </Button> 
                </center>
        </div> 
        <div class="rightlowerbox">
            
            <table border="1" align="center" cellspacing="1"cellpadding="3" width="100%" style="background-color: rgba(129, 125, 124, 0.5);">
                <thead align="center" style="background-color:rgb(94, 24, 24);color:rgb(255, 255, 255);"> <td><b>Cover Page</b></td> <td><b>Author</b></td><td><b>Times rented</b></td><td><b>Avg User Rating</b></td></thead>
                <tbody style="background-color: rgba(226, 222, 222, 0.5);font-size:20px;">
                <tr> <td align="center" cellpadding="2"cellspacing="1"><img src="C:/Users/91917/Desktop/bookimage1.png" height="80px" width=auto ></td> <td width="50%" style=""><h5 style="color:rgb(211, 17, 17);font-size: 25px;margin:0%;padding:0%;">The Second World War </h5><p style="color:rgb(255, 255, 255);margin:0%;padding:0%;font-size:20px;background-color:rgb(121, 121, 205);">Author(s): Roosevelt </p></td><td align="center"><p style="color:rgb(174, 35, 39);">541</p></td><td width="10%" align="center"> 5 Stars</td></tr>
                <tr> <td align="center" cellpadding="2"cellspacing="1"><img src="C:/Users/91917/Desktop/bookimage2.jpg" height="80px" width=auto ></td> <td width="50%" style=""><h5 style="color:rgb(211, 17, 17);font-size: 25px;margin:0%;padding:0%">Wierd Tales </h5><p style="color:rgb(255, 255, 255);margin:0%;padding:0%;background-color:rgb(121, 121, 205);">Author(s): Madhan Kumar Sundaramoorthy </p></td><td align="center"><p style="color:rgb(174, 35, 39);">43</p></td><td width="10%" align="center"> 3 Stars</td></tr>
                <tr> <td align="center" cellpadding="2"cellspacing="1"><img src="C:/Users/91917/Desktop/bookimage3.jpg" height="80px" width=auto ></td> <td width="50%" style=""><h5 style="color:rgb(211, 17, 17);font-size: 25px;margin:0%;padding:0%">The Great Gatsby </h5><p style="color:rgb(255, 255, 255);margin:0%;padding:0%;background-color:rgb(121, 121, 205);">Author(s): Scotz-Fitzgerald </p></td><td align="center"><p style="color:rgb(174, 35, 39);">12</p></td><td width="10%" align="center"> 2 Stars</td></tr>
                <tr><td></td><td><center><button>Confirm Delete</button></center></td><td></td><td></td></tr>
            </tbody>
                </table>
                <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>
               
    </div>
</div>  
</center>
</body>
</html> 