<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Delete Book</title>
<meta charset="utf-8">
<style>
   

table{
    font-size: 20px;
    margin:0;
    padding:0;

}
td{
    width:max-content;
    margin:0;
    padding:0;
    font-size: 18px;

}

.leftbox{
        height:auto;
        width:15%;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(222, 203, 109);
        display: flex;
        flex-direction: column;
        text-align: center;
        padding:15px;
        margin:0px;
        background-color: rgb(152, 166, 89);
        font-size: large;
        line-height: 40px;
       

    
}
.leftbox a{
    margin:0px;
    padding:0px;
    font-size: large;
    color:white;

}

button{
    background-color: green;
    border-radius: 5px;
    font-size: large;


}
button:hover{
    background-color: black;
    color: white;
}

.active{
    background-color: black;
}

.leftbox a:hover{
background-color: rgb(0, 0, 0);

}
.rightlowerbox label{
    font-size: large;
}

.leftbox :active{
    background-color: black;
}
.rightbox{
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:100%;
    text-align: left;
    border: 1px solid;
    height:auto;
    }
.container{
    display: flex;
    flex-direction: row;
    padding:0;
    margin:0;
    background-color: rgb(173, 98, 37);
    height:auto;
}

.rightlowerbox{
    display: flex;
    flex-direction: column;
    background-color: khaki;
    width:100%;
    margin: 0;
    padding:0;

}

.rightupperbox{
    background-color: burlywood;
    width:100%;
    height: 200px;
    

}
</style>
</head>
<body>
    <div>
       <h1 align="center" style="background-color: rgb(139, 54, 54);color:white;padding:0;margin:0;"> Section Management</h1>
    </div>
<div class="container">
    <div class="leftbox">
        <br>

        <a href="SummaryBook.html" >Summary</a><br>
        <a href="AddBook.html" >Add New Book </a><br>
        <a href="DeleteBook.html"> Delete a Book </a><br>
        <a href="EditBook.html" class="active"> Edit a Book</a>
    </div>
    <div class="rightbox">
        <div class="rightupperbox">
            <BR><BR>
            <h2 align="left" style="padding:0;margin:0;width:100%;height:1px;">Select a Section to apply / remove a book(s) </h2>
            <BR><BR><BR>
                    &nbsp;&nbsp;&nbsp;&nbsp; <select name="searchopt" align="left" style="width:250px;height:30px;font-size:large"> 
                    <option value="Selopt" selected>Select... </option>
                    <option value="Section1" >Section 1</option>
                    <option value="Section2">Section 2 </option>
                    <option value="Section3">Section 3</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;&nbsp;<button style="width:150px;height:30px;">Go</button>
        </div> 
        <div class="rightlowerbox">
                <h2>Select / Deselect Book(s)</h2>
                <table id="sec" align="left" border="0" width="100%">
                    <tr><td>Book list </td><td style="font-size: large;"><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1" style="font-size:large;" > I have a bike</label><br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <label for="vehicle3"> I have a boat</label><br></td></tr>
                    <tr><td><br> </td><td></td></tr>

                    <tr><td></td><td colspan="2"><button align="center" style="width:250px;height:30px;">Confirm Delete Section</button></td></tr>
                </table>
                <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        </div>
               
    </div>
</div>  
</center>
</body>
</html> 