
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> Admin Dashboard</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;;
                color:rgb(241, 5, 5)
            }
            .header h1{
                margin:10px;
                padding:10px;
                text-align: center;
                border: 2px solid;
                border-color: red;
                border-radius: 10px;
            }

            .nav{
                background-color: antiquewhite;
                width: 100%;
                height:40px;
                display:flex;
                flex-direction: row;
                align-items: center;
                color:red;
                font-size: large;
                flex-wrap: nowrap;
                justify-content: space-around;
                
                                       
            }
            .nav a active:hover{
                color:red;
            }

            .nav a:hover,.leftbox a:hover{
                background-color: rgb(189, 25, 142);

            }
            .leftbox{
                height:400px;
                width:10%;
                border: 2px solid red;
                color: white;
                display: flex;
                flex-direction: column;
                text-align: center;
            
                
            }
            .leftbox a{
                color:white;
            }

        </style>
    </head>
    <body style="background-color:black">

        <div class="header">
            <h1> Header section</h1>

        </div>
        <span>
        <div class="leftbox">
            <br>
            <br>
           <a href="" style="color:white !important;">Login</a><br>
           <a href="">Login</a><br>
           <a href="">Login</a><br>
           <a href="">Login</a><br>
           <a href="">Login</a><br>

        </div>
        <div class="nav">
            <a class-="active"> First Menu</li>
            <a> Second Menu</a>
            <a> Third Menu</a>
            </div>
        </span>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> I have a boat</label><br>
        
    </body>

    <label for="cars">Choose a car:</label>
<select name="cars" id="cars" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</html> 